her<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dazhong Shen</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://scholar.google.com/citations?hl=en&user=5vSh09YAAAAJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109737589-1');
</script>


<link href="./imgs/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
}
    .content
	{
    		width : 850px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 800px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #131212;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	h5
	{
	    font-size:110%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    /* #stanford_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    } */
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
        height:120px;
        width: 180px;
        margin-top:5px;
        margin-left:5px;
        margin-bottom:5px;
        flex-shrink: 0;
    }
    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    display: flex;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

</style>
<style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style></head>


<body _c_t_common="1" data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="./img/profile.JPG" style="float:left; padding-right:20px" height="180px"></td>
	<td>
	<div id="DocInfo">
		<h1>Dazhong Shen </h1> 
        Researcher <br>
	    Shanghai Artificial Intelligence Laboratory <br>
        Email: dazh.shen@gmail.com<br>
         <a href="https://scholar.google.com/citations?hl=en&user=5vSh09YAAAAJ">Google Scholar</a> • <a href="https://github.com/SmilesDZgk">GitHub</a> <br> 
    </div><br>
	</td>
	</tr>
	</tbody></table>
	<br>


    <h2>Bio</h2>
    <ul>
        <li>I am currently a researcher at the Shanghai Artificial Intelligence Laboratory. I received my Ph.D. degree in Computer Science from <a href="https://www.ustc.edu.cn">University of Science and Technology of China</a> (USTC) under the supervision of <a href="http://datamining.rutgers.edu/">Prof. Hui Xiong</a>. I received my B.S. degree in Mathematics from USTC in 2017. I have also spent time at Talent Intelligent Center, Baidu Inc. as a Research Intern from 2017 to 2022 under the supervision of <a href="https://www.zhuhengshu.com/">Dr. Hengshu Zhu</a>.</li>
        </ul>
    <ul>
        <li>My general research interest includes data mining and machine learning, focusing on generative models, variational inference, and their data intensive applications.</li>
    </ul>


    


	<h2>Selected Publications</h2>


    <div class="publication media">
        <img src="./img/TOIS-2021.png" class="papericon">
        <div class="media-body" >
            <b>Joint Representation Learning with Relation-enhanced Topic Models for Intelligent Job Interview Assessment.</b><br>
            <u><b>Dazhong Shen</b></u>, Chuan Qin, Hengshu Zhu, Tong Xu, Enhong Chen, Hui Xiong.<br>
            <i>ACM Transactions on Information Systems (TOIS), 2021.</i><br>
            [<a href="https://dl.acm.org/doi/abs/10.1145/3469654">Paper</a>]
        </div>
	</div>

    <div class="publication media">
        <img src="./img/NeurIPS-2021.png" class="papericon">
        <div class="media-body">
            <b>Topic Modeling Revisited: A Document Graph-based Neural Network Perspective.</b><br>
            <u><b>Dazhong Shen</b></u>, Chuan Qin, Chao Wang, Zheng Dong, Hengshu Zhu, Hui Xiong.<br>
            <i>The 35th Conference on Neural Information Processing Systems (NeurIPS-2021), 2021.</i><br>
            [<a href="https://openreview.net/pdf?id=yewqeLly5D8">Paper</a>]
            [<a href="https://github.com/SmilesDZgk/GNTM">Code</a>]
        </div>
	</div>

    <div class="publication media">
        <img src="./img/IJCAI-2021.png" class="papericon">
        <div class="media-body">
            <b>Regularizing Variational Autoencoder with Diversity and Uncertainty Awareness.</b><br>
            <u><b>Dazhong Shen</b></u>, Chuan Qin, Chao Wang, Hengshu Zhu, Enhong Chen, Hui Xiong.<br>
            <i>The 30th International Joint Conference on Artificial Intelligence (IJCAI-2021), 2021.</i><br>
            [<a href="https://www.ijcai.org/proceedings/2021/0408.pdf">Paper</a>]
            [<a href="https://arxiv.org/abs/2110.12381">arXiv</a>]
            [<a href="https://github.com/SmilesDZgk/DU-VAE">Code</a>]
        </div>
	</div>

    <div class="publication media">
        <img src="./img/IJCAI-2018.png" class="papericon">
        <div class="media-body">
            <b>A Joint Learning Approach to Intelligent Job Interview Assessment.</b><br>
            <u><b>Dazhong Shen</b></u>, Hengshu Zhu, Chen Zhu, Tong Xu, Chao Ma, Hui Xiong.<br>
            <i>The 27th International Joint Conference on Artificial Intelligence (IJCAI-2018), 2018.</i><br>
            [<a href="https://www.ijcai.org/Proceedings/2018/0492.pdf">Paper</a>]
        </div>
	</div>

    <div class="publication media">
        <img src="./img/SCIC-2020.png" class="papericon">
        <div class="media-body">
            <b>EL-Picker：基于集成学习的余震P波初动实时拾取方法.</b><br>
            <u><b>申大忠</b></u>, 张琦, 徐童, 祝恒书, 赵雯佳, 殷子凯, 周培伦, 房立华, 陈恩红, 熊辉.<br>
            <i>《中国科学: 信息科学》, 2020.</i><br>
            [<a href="http://scis.scichina.com/cn/2021/SSI-2020-0214.pdf">Paper</a>]
        </div>
	</div>

    
    <h2>Honors</h2>
        <ul>
	    <li> Outstanding Ph.D. Graduates. 2023</li>
	    <li> China National Scholarship. (for Ph.D. student) 2022</li>
            <li> Huawei Scholarship (USTC). (for postgraduate and Ph.D. student) 2018, 2021</li>
            <li> Global Digital Technology Scholarship. 2018</li>
            <li> IJCAI-2018 Student Travel Grants. 2018</li>
            <li> Aftershock Detection Contest (China Earthquake Administration), Runner-Up.  2017</li>
            <li> Academic Scholarship (USTC), Grad 1. six times from 2017 to 2022</li>
            <li> Zhang Zongzhi Science and Technology Scholarship (USTC).  2016</li>
            <li> Outstanding Student Scholarship (USTC), Silver Medal. 2015</li>
            <li> Outstanding Student Scholarship (USTC), Bronze Medal. 2014</li>
        </ul>
    
    <h2>Academic Services</h2>
    <ul>
        <li>PC Member, The 39th International Conference on Machine Learning (ICML-2022)</li>
        <li>PC Member, The 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD-2022)</li>
        <li>PC Member, The 36th Conference on Neural Information Processing Systems (NeurIPS-2022)</li>
	<li>PC Member, The 37th AAAI Conference on Artificial Intelligence (AAAI-2023)</li>

    </ul>
    

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
